{
  "host": "29ff325e-eaa7-43df-a6e8-40c6aa204867-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "data_science_project_1",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "LUP3zNtE59FvQg16b",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "DIL2Xd5h0tWNK4rw3",
  "csvLocation": "./data",
  "pfxCertPassword": "bdE9Jz2uGR46M3NVh"
}
